_libgcc_mutex=0.1
absl-py=0.9.0
attrs=19.3.0
autopep8=1.5.3
backcall=0.1.0
blas=1.0
bleach=3.1.4
blinker=1.4
c-ares=1.15.0
ca-certificates=2020.6.20
cachetools=4.1.0
certifi=2020.6.20
cffi=1.14.0
chardet=3.0.4
click=7.1.2
cryptography=2.9.2
cudatoolkit=10.1.243
cycler=0.10.0
dbus=1.13.14
decorator=4.4.2
defusedxml=0.6.0
entrypoints=0.3
expat=2.2.6
fontconfig=2.13.0
freetype=2.9.1
future=0.18.2
glib=2.63.1
gmp=6.1.0
google-auth=1.14.1
google-auth-oauthlib=0.4.1
grpcio=1.27.2
gst-plugins-base=1.14.0
gstreamer=1.14.0
icu=58.2
idna=2.9
importlib-metadata=1.6.0
importlib_metadata=1.6.0
intel-openmp=2020.1
ipykernel=5.1.4
ipython=7.13.0
ipython_genutils=0.2.0
ipywidgets=7.5.1
jedi=0.17.0
jinja2=2.11.2
joblib=0.15.1
jpeg=9b
jsonschema=3.2.0
jupyter=1.0.0
jupyter_client=6.1.3
jupyter_console=6.1.0
jupyter_core=4.6.3
kiwisolver=1.2.0
ld_impl_linux-64=2.33.1
libblas=3.8.0
libcblas=3.8.0
libedit=3.1.20181209
libffi=3.3
libgcc-ng=9.1.0
libgfortran-ng=7.3.0
liblapack=3.8.0
libpng=1.6.37
libprotobuf=3.12.3
libsodium=1.0.16
libstdcxx-ng=9.1.0
libtiff=4.1.0
libuuid=1.0.3
libxcb=1.13
libxml2=2.9.9
lz4-c=1.9.2
markdown=3.1.1
markupsafe=1.1.1
matplotlib=3.1.3
matplotlib-base=3.1.3
mistune=0.8.4
mkl=2020.1
mkl-service=2.3.0
mkl_fft=1.0.15
mkl_random=1.1.1
nbconvert=5.6.1
nbformat=5.0.6
ncurses=6.2
ninja=1.7.2
nltk=3.5
notebook=6.0.3
numpy=1.18.1
numpy-base=1.18.1
oauthlib=3.1.0
olefile=0.46
openssl=1.1.1g
pandoc=2.2.3.2
pandocfilters=1.4.2
parso=0.7.0
pcre=8.43
pexpect=4.8.0
pickleshare=0.7.5
pillow=7.1.2
pip=20.0.2
prometheus_client=0.7.1
prompt-toolkit=3.0.5
prompt_toolkit=3.0.5
protobuf=3.12.3
ptyprocess=0.6.0
pyasn1=0.4.8
pyasn1-modules=0.2.7
pycodestyle=2.6.0
pycountry=20.7.3
pycparser=2.20
pygments=2.6.1
pyjwt=1.7.1
pyopenssl=19.1.0
pyparsing=2.4.7
pyqt=5.9.2
pyrsistent=0.16.0
pysocks=1.7.1
python=3.7.7
python-dateutil=2.8.1
python_abi=3.7
pytorch=1.5.1
pyzmq=18.1.1
qt=5.9.7
qtconsole=4.7.4
qtpy=1.9.0
readline=8.0
regex=2020.5.14
requests=2.23.0
requests-oauthlib=1.3.0
rsa=4.0
scikit-learn=0.23.2
send2trash=1.5.0
setuptools=47.1.1
sip=4.19.8
six=1.15.0
sqlite=3.31.1
tensorboard=2.2.1
tensorboard-plugin-wit=1.6.0
terminado=0.8.3
testpath=0.4.4
threadpoolctl=2.1.0
tk=8.6.8
toml=0.10.1
torchvision=0.6.1
tornado=6.0.4
tqdm=4.46.1
traitlets=4.3.3
urllib3=1.25.8
wcwidth=0.1.9
webencodings=0.5.1
werkzeug=1.0.1
wheel=0.34.2
widgetsnbextension=3.5.1
xz=5.2.5
zeromq=4.3.1
zipp=3.1.0
zlib=1.2.11
zstd=1.4.4